version: "3.8"
services:
  postgres-db:
    container_name: monster_chess
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: monster
      POSTGRES_PASSWORD: chess
      POSTGRES_DB: monsterchess
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5436:5432"

volumes:
  postgresql_data:
    driver: local